D:\_Джиргал_Обучение\__Разработчик\Dotnet_I\Task27\bin\Debug\net6.0\Task27.exe
D:\_Джиргал_Обучение\__Разработчик\Dotnet_I\Task27\bin\Debug\net6.0\Task27.deps.json
D:\_Джиргал_Обучение\__Разработчик\Dotnet_I\Task27\bin\Debug\net6.0\Task27.runtimeconfig.json
D:\_Джиргал_Обучение\__Разработчик\Dotnet_I\Task27\bin\Debug\net6.0\Task27.dll
D:\_Джиргал_Обучение\__Разработчик\Dotnet_I\Task27\bin\Debug\net6.0\Task27.pdb
D:\_Джиргал_Обучение\__Разработчик\Dotnet_I\Task27\obj\Debug\net6.0\Task27.csproj.AssemblyReference.cache
D:\_Джиргал_Обучение\__Разработчик\Dotnet_I\Task27\obj\Debug\net6.0\Task27.GeneratedMSBuildEditorConfig.editorconfig
D:\_Джиргал_Обучение\__Разработчик\Dotnet_I\Task27\obj\Debug\net6.0\Task27.AssemblyInfoInputs.cache
D:\_Джиргал_Обучение\__Разработчик\Dotnet_I\Task27\obj\Debug\net6.0\Task27.AssemblyInfo.cs
D:\_Джиргал_Обучение\__Разработчик\Dotnet_I\Task27\obj\Debug\net6.0\Task27.csproj.CoreCompileInputs.cache
D:\_Джиргал_Обучение\__Разработчик\Dotnet_I\Task27\obj\Debug\net6.0\Task27.dll
D:\_Джиргал_Обучение\__Разработчик\Dotnet_I\Task27\obj\Debug\net6.0\refint\Task27.dll
D:\_Джиргал_Обучение\__Разработчик\Dotnet_I\Task27\obj\Debug\net6.0\Task27.pdb
D:\_Джиргал_Обучение\__Разработчик\Dotnet_I\Task27\obj\Debug\net6.0\Task27.genruntimeconfig.cache
D:\_Джиргал_Обучение\__Разработчик\Dotnet_I\Task27\obj\Debug\net6.0\ref\Task27.dll
