D:\_Джиргал_Обучение\__Разработчик\Dotnet_I\Task25\obj\Debug\net6.0\Task25.csproj.AssemblyReference.cache
D:\_Джиргал_Обучение\__Разработчик\Dotnet_I\Task25\obj\Debug\net6.0\Task25.GeneratedMSBuildEditorConfig.editorconfig
D:\_Джиргал_Обучение\__Разработчик\Dotnet_I\Task25\obj\Debug\net6.0\Task25.AssemblyInfoInputs.cache
D:\_Джиргал_Обучение\__Разработчик\Dotnet_I\Task25\obj\Debug\net6.0\Task25.AssemblyInfo.cs
D:\_Джиргал_Обучение\__Разработчик\Dotnet_I\Task25\obj\Debug\net6.0\Task25.csproj.CoreCompileInputs.cache
D:\_Джиргал_Обучение\__Разработчик\Dotnet_I\Task25\bin\Debug\net6.0\Task25.exe
D:\_Джиргал_Обучение\__Разработчик\Dotnet_I\Task25\bin\Debug\net6.0\Task25.deps.json
D:\_Джиргал_Обучение\__Разработчик\Dotnet_I\Task25\bin\Debug\net6.0\Task25.runtimeconfig.json
D:\_Джиргал_Обучение\__Разработчик\Dotnet_I\Task25\bin\Debug\net6.0\Task25.dll
D:\_Джиргал_Обучение\__Разработчик\Dotnet_I\Task25\bin\Debug\net6.0\Task25.pdb
D:\_Джиргал_Обучение\__Разработчик\Dotnet_I\Task25\obj\Debug\net6.0\Task25.dll
D:\_Джиргал_Обучение\__Разработчик\Dotnet_I\Task25\obj\Debug\net6.0\refint\Task25.dll
D:\_Джиргал_Обучение\__Разработчик\Dotnet_I\Task25\obj\Debug\net6.0\Task25.pdb
D:\_Джиргал_Обучение\__Разработчик\Dotnet_I\Task25\obj\Debug\net6.0\Task25.genruntimeconfig.cache
D:\_Джиргал_Обучение\__Разработчик\Dotnet_I\Task25\obj\Debug\net6.0\ref\Task25.dll
