D:\_Джиргал_Обучение\__Разработчик\Dotnet_I\Task23\bin\Debug\net6.0\Task23.exe
D:\_Джиргал_Обучение\__Разработчик\Dotnet_I\Task23\bin\Debug\net6.0\Task23.deps.json
D:\_Джиргал_Обучение\__Разработчик\Dotnet_I\Task23\bin\Debug\net6.0\Task23.runtimeconfig.json
D:\_Джиргал_Обучение\__Разработчик\Dotnet_I\Task23\bin\Debug\net6.0\Task23.dll
D:\_Джиргал_Обучение\__Разработчик\Dotnet_I\Task23\bin\Debug\net6.0\Task23.pdb
D:\_Джиргал_Обучение\__Разработчик\Dotnet_I\Task23\obj\Debug\net6.0\Task23.csproj.AssemblyReference.cache
D:\_Джиргал_Обучение\__Разработчик\Dotnet_I\Task23\obj\Debug\net6.0\Task23.GeneratedMSBuildEditorConfig.editorconfig
D:\_Джиргал_Обучение\__Разработчик\Dotnet_I\Task23\obj\Debug\net6.0\Task23.AssemblyInfoInputs.cache
D:\_Джиргал_Обучение\__Разработчик\Dotnet_I\Task23\obj\Debug\net6.0\Task23.AssemblyInfo.cs
D:\_Джиргал_Обучение\__Разработчик\Dotnet_I\Task23\obj\Debug\net6.0\Task23.csproj.CoreCompileInputs.cache
D:\_Джиргал_Обучение\__Разработчик\Dotnet_I\Task23\obj\Debug\net6.0\Task23.dll
D:\_Джиргал_Обучение\__Разработчик\Dotnet_I\Task23\obj\Debug\net6.0\refint\Task23.dll
D:\_Джиргал_Обучение\__Разработчик\Dotnet_I\Task23\obj\Debug\net6.0\Task23.pdb
D:\_Джиргал_Обучение\__Разработчик\Dotnet_I\Task23\obj\Debug\net6.0\Task23.genruntimeconfig.cache
D:\_Джиргал_Обучение\__Разработчик\Dotnet_I\Task23\obj\Debug\net6.0\ref\Task23.dll
